{
  "name": "aveon-polling",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "shared"
  ],
  "scripts": {
    "start": "docker compose up",
    "start:build": "docker compose up --build",
    "stop": "docker compose down",
    "stop:volumes": "docker compose down -v",
    "logs": "docker compose logs -f",
    "seed:admin": "node scripts/seed-admin.js"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "mongoose": "^8.0.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}